.. Training Openstack Liberty documentation master file, created by
   sphinx-quickstart on Fri Feb 19 23:56:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ยินดีต้อนรับการอบรม Openstack Liberty
=====================================

สารบัญ:

.. toctree::
   :maxdepth: 2

   chapter01
   chapter02
   chapter03
   chapter04
   chapter05
   chapter06
   chapter07

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
